<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rreth Nesh - Sunlit Apartments , Durrës , Shqipëri</title>
    <meta name="description"
        content="Zbulo apartamente me diell në Durrës, Shqipëri - që ofrojnë dhoma me ajër të kondicionuar, aneks kuzhine, WiFi falas, parkim dhe më shumë. Shijoni një qëndrim të paharrueshëm vetëm disa hapa nga plazhet e bukura të Durrësit. Rezervoni pushimet tuaja tani!">
    <meta name="keywords"
        content="Rreth Nesh - Sunlit Apartments, Durrës, Shqipëri, air-conditioned rooms, kitchenettes, free WiFi, parking, beaches , Vacation , Summer , Best Hotel , Wonderfull Hotel">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index-sq.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="65px" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="about-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="about.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;" href="contact-sq.html">
                            <button id="button" class="btn1" style="letter-spacing: 2px;">REZERVONI</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="about-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column">
                        <div>
                            <h1 class="display-1 fadeindown">Rreth Nesh</h1>
                            <ul class="breacrumd">
                                <li class="fadeinright"><a href="index-sq.html">Kreu</a></li>
                                <li class="fadeinup">/</li>
                                <li class="fadeinleft">Rreth Nesh</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about_area">
            <div class="container">
                <div class="row gy-5 d-flex flex-lg-row-reverse">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="img-box1">
                            <div class="img1">
                                <img src="assets/image/100_1_11zon.jpg" class="img-fluid w-100"
                                    style="max-height: 500px;" alt="About">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="about-text">
                            <h4 class="title">Rreth Sunlit Apartments </h4>
                            <h4 class="display-6 mb-3">Krijojm Memorje Të Paharrueshme Vetëm Për Ju</h4>
                            <p class="outfit">E vendosur përgjatë brigjevetë Durrësit,
                                Sunlit Apartments ngërthejn me një përzierje luksi dhe rehatie. Çdo
                                apartament mburret me pamje mahnitëse të detit të kaltër Adriatik, të plotësuar nga
                                pajisje moderne që sigurojnë një qëndrim relaksues.

                            </p>
                            <p class="outfit"> Vetëm pak larg nga plazhet me rërë, Sunlit Apartments ofron një
                                vendstrehim idilik për udhëtarët që kërkojnë qetësi dhe
                                përtëritje mes bukurisë së vijës bregdetare të Shqipërisë.</p>
                        </div>
                        <div>
                            <a href="contact-sq.html">
                                <button class="my-3 btn1">
                                    REZERVONI
                                </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="facilities" style="background: #f4efe1;">
            <div class="text-center">
                <h4 class="titles">Përse Sunlit Apartments</h4>
                <h2 class="display-5 mb-4">Shërbimet Tona Të Dizenjuara Për Komoditetin Tuaj</h2>
            </div>
            <div class="container">
                <div class="row mb-4">
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center" style="border-top-left-radius: 25%;">
                            <div class="icon">
                                <i class="fas fa-wifi"></i>
                            </div>
                            <h3>WiFi falas</h3>
                            <p>Wi-Fi me shpejtësi të lartë per ju.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center">
                            <div class="icon">
                                <i class="fas fa-parking"></i>
                            </div>
                            <h3>Parkim falas</h3>
                            <p>Parkim falas gjatë qëndrimit tuaj.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center">
                            <div class="icon">
                                <i class="fas fa-utensils"></i>
                            </div>
                            <h3>Aneks kuzhine</h3>
                            <p>Kuzhine e pajisur plotësisht për gatim.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center" style="border-top-right-radius: 25%;">
                            <div class="icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3>Dhomat e familjes</h3>
                            <p>Dhoma komode të dizajnuara për familje.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center" style="border-bottom-left-radius: 25%;">
                            <div class="icon">
                                <i class="fas fa-smoking-ban"></i>
                            </div>
                            <h3>Dhomat jo duhanpirëse</h3>
                            <p>Në të gjitha dhomat tona nuk pihet duhan.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center">
                            <div class="icon">
                                <i class="fas fa-bath"></i>
                            </div>
                            <h3>Banjë private</h3>
                            <p>Banjo private të pajisur plotësisht.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center">
                            <div class="icon">
                                <i class="fas fa-wind"></i>
                            </div>
                            <h3>Klima e kondicionuar</h3>
                            <p>Ajër i kondicionuar për qëndrimin tuaj.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center" style="border-bottom-right-radius: 25%;">
                            <div class="icon">
                                <i class="fas fa-umbrella-beach"></i>
                            </div>
                            <h3>Ballkon</h3>
                            <p>Ballkon privat me një pamje të bukur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pb-0">
            <div class="container">
                <div class="row gy-3">
                    <div class="col-lg-12 text-center">
                        <div class="about-text">
                            <h4 class="titles">Fotot Tona </h4>
                            <h2 class="display-5 ">Eksploroni Galerinë Tonë</h2>
                        </div>
                        <a href="gallery-sq.html">
                            <button class="my-3 btn1">
                                Eksploroni
                            </button></a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/100_1_11zon.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/101_2_11zon.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/102_3_11zon.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/103_4_11zon.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/104_5_11zon.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/105_6_11zon.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials py-0">
            <div class="inner-testimonial-warp">
                <div class="swiper testimonial-slider swiper-initialized swiper-horizontal swiper-backface-hidden">
                    <div class="text-center">
                        <h4>Dëshmitë Tona </h4>
                        <h2 class="display-5 mb-4">Çfarë Thonë Të Ftuarit Tanë</h2>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide-prev" style="width: 925px;" role="group"
                            aria-label="3 / 3" data-swiper-slide-index="2">
                            <div class="testimonial-item">
                                <h3>"Apartamentet Sunlit ofruan pamje të mahnitshme të detit dhe një hapësirë të ngrohtë
                                    dhe të dekoruar mirë që ndihej si shtëpia. Ideale për të eksploruar Durrësin me
                                    vendndodhjen pranë bregdetit. Nuk mund të pres për të kthyer!"</h3>
                                <span style="font-size: 25px;">Anie & Australia</span>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-active" style="width: 925px;" role="group"
                            aria-label="1 / 3" data-swiper-slide-index="0">
                            <div class="testimonial-item">
                                <h3>Qëndrimi ynë në Apartamentet Sunlit ishte jashtëzakonisht i shkëlqyer, me shërbime
                                    moderne dhe shërbim të personalizuar që na bëri të ndiheshim të përulur. Ideale për
                                    pushime familjare.</h3>
                                <span style="font-size: 25px;">Butcher & Mbreteria E Bashkuar</span>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-next" style="width: 925px;" role="group"
                            aria-label="2 / 3" data-swiper-slide-index="1">
                            <div class="testimonial-item">
                                <h3>"Apartamentet Sunlit kaluan pritshmëritë me akomodime të pastërta, staf miqësor dhe
                                    vendndodhje të shkëlqyer pranë qendrës së Durrësit dhe plazhit. Një qëndrim i
                                    paharrueshëm në të vërtetë!"</h3>
                                <span style="font-size: 25px;">Hughie & Sh.B.A</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-shapes">
                    <img decoding="async" src="assets/icon/testimonial-shape1.webp" class="testimonial-shape1"
                        alt="Images">
                    <img decoding="async" src="assets/icon/testimonial-shape2.webp" class="testimonial-shape2"
                        alt="Images">
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-widget mb-4">
                            <h2 class="heading-2 logo">
                                <a class="navbar-brand" href="index-sq.html">
                                    <img src="assets/icon/logowhite.png" alt="Logo" width="50%">
                                </a>
                            </h2>
                            <p>Sunlit Apartments në Durrës, Shqipëri, ofrojnë akomodime luksoze me pamje mahnitëse dhe
                                komoditete të shkëlqyera. E vendosur vetëm disa hapa larg plazhit, ofron një mjedis
                                ideal për një largim të përsosur.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4>Kontakt</h4>
                        <address>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <a href="https://maps.app.goo.gl/2M4ofD2FGKPoUS3G9">Rruga Pavaresia , Durrës</a>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <a href="tel:+355695723461">+355 (0) 695723461</a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:sunlitapartments@gmail.com ">sunlitapartments@gmail.com </a>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-3">
                        <h4>Menu</h4>
                        <ul class="link-menu">
                            <li><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a></li>
                            <li><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a></li>
                            <li><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a></li>
                            <li class="active"><a href="about-sq.html"><i class="fas fa-info-circle"></i> Rreth Nesh</a>
                            </li>
                            <li><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Vendndodhja</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d374.6790793637545!2d19.5020295!3d41.299451!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134fd9a476b99007%3A0xe82ab011b7d7db27!2sSunlit%20Apartments!5e0!3m2!1sen!2s!4v1720254333301!5m2!1sen!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright-container">
                <div class="container d-flex justify-content-between align-items-center text-white p-2">
                    <div>
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Sunlit Apartments
                    </div>
                    <div>
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                alt="Intermedia" width="110px"></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up"></i> </button>
    </main>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- PopperJs -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper('.testimonial-slider', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>

</html>