<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunlit Apartments , Durres , Albania</title>
    <meta name="description"
        content="Experience the best of Durres, Albania at Sunlit Apartments. Enjoy luxurious accommodations, breathtaking views, and excellent amenities just steps from the beach. Book your stay today!">
    <meta name="keywords"
        content="Sunlit Apartments, Durres, Albania, hotel, accommodation, beach, rooms, amenities, vacation, travel, booking, Butrint National Park, free parking, free WiFi, family-friendly, luxury hotel, sea view, private bathroom, air conditioning, kitchenette, BBQ facilities, garden view">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!--OwlCarousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="65px" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="index-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="index.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;" href="contact.html">
                            <button id="button" class="btn1" style="letter-spacing: 2px;">BOOK NOW</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="owl-carousel owl-theme">
            <div class="item" style="background-image: url('assets/image/101_2_11zon.jpg');">
                <div class="content-overlay">
                    <h1 class="mb-2">Experience Luxury</h1>
                    <h1 class="display-4 mb-3" style="color: #cdba76;">Sunlit Apartments</h1>
                    <div>
                        <a style="text-decoration: none;" href="contact.html">
                            <button id="button" class="btn1" style="letter-spacing: 2px;">BOOK NOW</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url('assets/image/201_8_11zon.jpg');">
                <div class="content-overlay">
                    <h1 class="mb-2">Your Perfect Stay</h1>
                    <h1 class="display-4 mb-3" style="color: #cdba76;">Sunlit Apartments</h1>
                    <div>
                        <a style="text-decoration: none;" href="contact.html">
                            <button id="button" class="btn1" style="letter-spacing: 2px;">BOOK NOW</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url('assets/image/301_18_11zon.jpg');">
                <div class="content-overlay">
                    <h1 class="mb-2">Unmatched Comfort</h1>
                    <h1 class="display-4 mb-3" style="color: #cdba76;">Sunlit Apartments</h1>
                    <div>
                        <a style="text-decoration: none;" href="contact.html">
                            <button id="button" class="btn1" style="letter-spacing: 2px;">BOOK NOW</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-30 animate-box my-4">
                        <div class="section-subtitle gold-head h4"> Sunlit Apartments </div>
                        <div class="h1 gold-head">Enjoy a Luxury Experience</div>
                        <p style="font-size: 25px;"> Located along the picturesque coastline of Durres, Albania, Sunlit
                            Apartments provide a tranquil haven blending contemporary comforts with coastal allure. Our
                            thoughtfully designed apartments showcase breathtaking panoramic vistas of the crystal-clear
                            Adriatic Sea, offering guests an ideal backdrop to relax and indulge in the serene beauty of
                            this captivating seaside locale. 
                        </p>
                        <p style="font-size: 25px;">
                            Whether you're seeking a peaceful retreat or an
                            adventure-filled getaway, Sunlit Apartments promise a memorable experience amidst the
                            natural splendor and warm hospitality of Albania's coastal charm.
                        </p>
                        <div>
                            <a style="text-decoration: none;" href="about.html">
                                <button id="button" class="btn1" style="letter-spacing: 2px;">LEARN MORE</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img class="img-fluid bg-white w-100 h-100" src="assets/image/1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="rooms" style="background: #f4efe1;">
            <div class="container">
                <div class="text-center">
                    <h4>Rooms & Suites </h4>
                    <h2 class="display-5 mb-4">
                        Experience Unmatched Comfort in Our Luxurious Rooms
                    </h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="room-item">
                            <img src="assets/image/100_1_11zon.jpg" alt="Room 1">
                            <div class="services-modern-content">
                                <h5 class="services-modern-title"><a href="rooms.html">Suite With View</a></h5>
                                <div class="icon-row-1">
                                    <i class="fas fa-utensils icon" data-tooltip="Kitchen"></i>
                                    <i class="fas fa-wifi icon" data-tooltip="Wifi"></i>
                                    <i class="fas fa-parking icon" data-tooltip="Free parking on premises"></i>
                                    <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                    <i class="fas fa-soap icon" data-tooltip="Washer"></i>
                                    <i class="fas fa-wind icon" data-tooltip="Air conditioning"></i>
                                </div>
                                <div class="text-center" style="margin-bottom: 30px">
                                    <a style="text-decoration: none;" href="rooms.html">
                                        <button id="button" class="btn1" style="letter-spacing: 2px;">Learn
                                            More</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="room-item">
                            <img src="assets/image/200_7_11zon.jpg" alt="Room 2">
                            <div class="services-modern-content">
                                <h5 class="services-modern-title"><a href="rooms.html">Suite with Sea View</a></h5>
                                <div class="icon-row-1">
                                    <i class="fas fa-utensils icon" data-tooltip="Kitchen"></i>
                                    <i class="fas fa-wifi icon" data-tooltip="Wifi"></i>
                                    <i class="fas fa-parking icon" data-tooltip="Free parking on premises"></i>
                                    <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                    <i class="fas fa-soap icon" data-tooltip="Washer"></i>
                                    <i class="fas fa-wind icon" data-tooltip="Air conditioning"></i>
                                </div>
                                <div class="text-center" style="margin-bottom: 30px">
                                    <a style="text-decoration: none;" href="rooms.html">
                                        <button id="button" class="btn1" style="letter-spacing: 2px;">Learn
                                            More</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="room-item">
                            <img src="assets/image/304_21_11zon.jpg" alt="Room 3">
                            <div class="services-modern-content">
                                <h5 class="services-modern-title"><a href="rooms.html">Suite With Sea View</a></h5>
                                <div class="icon-row-1">
                                    <i class="fas fa-utensils icon" data-tooltip="Kitchen"></i>
                                    <i class="fas fa-wifi icon" data-tooltip="Wifi"></i>
                                    <i class="fas fa-parking icon" data-tooltip="Free parking on premises"></i>
                                    <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                    <i class="fas fa-soap icon" data-tooltip="Washer"></i>
                                    <i class="fas fa-wind icon" data-tooltip="Air conditioning"></i>
                                </div>
                                <div class="text-center" style="margin-bottom: 30px">
                                    <a style="text-decoration: none;" href="rooms.html">
                                        <button id="button" class="btn1" style="letter-spacing: 2px;">Learn
                                            More</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row gy-3">
                    <div class="col-lg-12 text-center">
                        <div class="about-text">
                            <h4 class="titles">Latest Photos </h4>
                            <h2 class="display-5 ">Explore Our Gallery</h2>
                        </div>
                        <a href="gallery.html">
                            <button class="my-3 btn1">
                                Explore More
                            </button></a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/100_1_11zon.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/101_2_11zon.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/209_16_11zon.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/103_4_11zon.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/104_5_11zon.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/105_6_11zon.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="facilities" style="background: #f4efe1;">
            <div class="text-center">
                <h4 class="titles">Why Sunlit Apartments</h4>
                <h2 class="display-5 mb-4">Our Services Designed for Your Ultimate Comfort</h2>
            </div>
            <div class="container">
                <div class="row mb-4">
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center" style="border-top-left-radius: 25%;">
                            <div class="icon">
                                <i class="fas fa-wifi"></i>
                            </div>
                            <h3>Free WiFi</h3>
                            <p>Stay connected with complimentary high-speed WiFi.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center">
                            <div class="icon">
                                <i class="fas fa-parking"></i>
                            </div>
                            <h3>Free Parking</h3>
                            <p>Enjoy the convenience of free parking during your stay.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center">
                            <div class="icon">
                                <i class="fas fa-utensils"></i>
                            </div>
                            <h3>Kitchenette</h3>
                            <p>Fully equipped kitchenette for your daily cooking and convenience.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center" style="border-top-right-radius: 25%;">
                            <div class="icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3>Family Rooms</h3>
                            <p>Comfortable rooms designed for families or couples.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center" style="border-bottom-left-radius: 25%;">
                            <div class="icon">
                                <i class="fas fa-smoking-ban"></i>
                            </div>
                            <h3>Non-Smoking Rooms</h3>
                            <p>All our rooms are non-smoking for your daily comfort.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center">
                            <div class="icon">
                                <i class="fas fa-bath"></i>
                            </div>
                            <h3>Private Bathroom</h3>
                            <p>Each room comes with a fully equipped private bathroom.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center">
                            <div class="icon">
                                <i class="fas fa-wind"></i>
                            </div>
                            <h3>Air Conditioning</h3>
                            <p>All rooms are equipped with air conditioning for your stay.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center" style="border-bottom-right-radius: 25%;">
                            <div class="icon">
                                <i class="fas fa-umbrella-beach"></i>
                            </div>
                            <h3>Balcony</h3>
                            <p>Relax on your private balcony with a beautiful view.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials py-0">
            <div class="inner-testimonial-warp">
                <div class="swiper testimonial-slider swiper-initialized swiper-horizontal swiper-backface-hidden">
                    <div class="text-center">
                        <h4>Our Testimonials </h4>
                        <h2 class="display-5 mb-4">What Our Guests Have To Say</h2>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide-prev" style="width: 925px;" role="group"
                            aria-label="3 / 3" data-swiper-slide-index="2">
                            <div class="testimonial-item">
                                <h3>"Sunlit Apartments offered stunning sea views and a cozy, well-decorated space that felt like home. Perfect for exploring Durres with its beachfront location. Can't wait to return!"</h3>
                                <span style="font-size: 25px;">Anie &amp; Australia</span>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-active" style="width: 925px;" role="group"
                            aria-label="1 / 3" data-swiper-slide-index="0">
                            <div class="testimonial-item">
                                <h3>Our stay at Sunlit Apartments was exceptional, with modern amenities and personalized service that made us feel pampered. Ideal for a family vacations.</h3>
                                <span style="font-size: 25px;">Butcher &amp; United Kingdom</span>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-next" style="width: 925px;" role="group"
                            aria-label="2 / 3" data-swiper-slide-index="1">
                            <div class="testimonial-item">
                                <h3>"Sunlit Apartments exceeded expectations with its spotless accommodations, friendly staff, and prime location near Durres city center and the beach. A memorable stay indeed!"</h3>
                                <span style="font-size: 25px;">Hughie &amp; United States Of America</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-shapes">
                    <img decoding="async" src="assets/icon/testimonial-shape1.webp" class="testimonial-shape1"
                        alt="Images">
                    <img decoding="async" src="assets/icon/testimonial-shape2.webp" class="testimonial-shape2"
                        alt="Images">
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-widget mb-4">
                            <h2 class="heading-2 logo">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/icon/logowhite.png" alt="Logo" width="50%">
                                </a>
                            </h2>
                            <p>Sunlit Apartments in Durres, Albania, offer luxurious accommodations with stunning views
                                and excellent amenities. Located just steps from the beach, it provides an ideal setting
                                for a perfect getaway.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4>Contact Us</h4>
                        <address>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <a href="https://maps.app.goo.gl/2M4ofD2FGKPoUS3G9">Road Pavaresia , Durres</a>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <a href="tel:+355695723461">+355 (0) 695723461</a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:sunlitapartments@gmail.com ">sunlitapartments@gmail.com </a>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-3">
                        <h4>Quick Links</h4>
                        <ul class="link-menu">
                            <li class="active"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                            <li><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                            <li><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                            <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                            <li><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Location</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d374.6790793637545!2d19.5020295!3d41.299451!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134fd9a476b99007%3A0xe82ab011b7d7db27!2sSunlit%20Apartments!5e0!3m2!1sen!2s!4v1720254333301!5m2!1sen!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright-container">
                <div class="container d-flex justify-content-between align-items-center  p-2">
                    <div>
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Sunlit Apartments
                    </div>
                    <div>
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                alt="Intermedia" width="110px"></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up"></i> </button>
    </main>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- PopperJs -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper('.testimonial-slider', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                items: 1,  // Ensures only 1 item is shown at all times
                autoplay: true,  // Enables autoplay
                autoplayTimeout: 7000,  // Sets autoplay interval to 7000 milliseconds (7 seconds)
                dots: false  // Hides the dots navigation
            });
        });
    </script>
</body>

</html>