<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunlit Apartments , Durrës , Shqipëri</title>
    <meta name="description"
        content="Përjetoni më të mirat e Durrësit, Shqipërinë në Apartamente me diell. Shijoni akomodime luksoze, pamje të lë pa frymë dhe komoditete të shkëlqyera vetëm disa hapa nga plazhi. Rezervoni qëndrimin tuaj sot!">
    <meta name="keywords"
        content="Banesat me diell, Durrës, Shqipëri, hotel, akomodim, plazh, dhoma, komoditete, pushime, udhëtime, rezervime, parkim falas, WiFi falas, familjar, hotel luksoz, pamje nga deti, banjo private, ajer te kondicionuar, aneks kuzhine">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!--OwlCarousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index-sq.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="65px" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="index-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="index.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;" href="contact-sq.html">
                            <button id="button" class="btn1" style="letter-spacing: 2px;">REZERVONI</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="owl-carousel owl-theme">
            <div class="item" style="background-image: url('assets/image/101_2_11zon.jpg');">
                <div class="content-overlay">
                    <h1 class="mb-2">Përjetoni Luksin</h1>
                    <h1 class="display-4 mb-3" style="color: #cdba76;">Sunlit Apartments</h1>
                    <div>
                        <a style="text-decoration: none;" href="contact-sq.html">
                            <button id="button" class="btn1" style="letter-spacing: 2px;">REZERVONI</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url('assets/image/201_8_11zon.jpg');">
                <div class="content-overlay">
                    <h1 class="mb-2">Pushimi Juaj perfekt</h1>
                    <h1 class="display-4 mb-3" style="color: #cdba76;">Sunlit Apartments</h1>
                    <div>
                        <a style="text-decoration: none;" href="contact-sq.html">
                            <button id="button" class="btn1" style="letter-spacing: 2px;">REZERVONI</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image: url('assets/image/301_18_11zon.jpg');">
                <div class="content-overlay">
                    <h1 class="mb-2">Komoditet I Pakrahasueshëm</h1>
                    <h1 class="display-4 mb-3" style="color: #cdba76;">Sunlit Apartments</h1>
                    <div>
                        <a style="text-decoration: none;" href="contact-sq.html">
                            <button id="button" class="btn1" style="letter-spacing: 2px;">REZERVONI</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-30 animate-box my-4">
                        <div class="section-subtitle gold-head h4"> Sunlit Apartments </div>
                        <div class="h1 gold-head">Shijoni Një Eksperiencë Luksoze</div>
                        <p style="font-size: 25px;"> E vendosur përgjatë vijës bregdetare piktoreske të Durrësit,
                            Sunlit Apartments ofron një strehë të qetë që ndërthur komoditetet bashkëkohore me
                            joshjen bregdetare. Apartamentet tona të dizajnuara me kujdes shfaqin pamje panoramike
                            mahnitëse të detit Adriatik të pastër kristal, duke u ofruar mysafirëve një sfond ideal për
                            t'u çlodhur dhe për t'u kënaqur me bukurinë e qetë të këtij vendi magjepsës bregdetar.
                        </p>
                        <p style="font-size: 25px;">
                            Pavarësisht nëse jeni duke kërkuar një pushim paqësor ose një arratisje plot aventura,
                            Sunlit Apartments premton një përvojë të paharrueshme mes shkëlqimit natyror dhe mikpritjes
                            së ngrohtë të hijeshisë bregdetare të Shqipërisë.
                        </p>
                        <div>
                            <a style="text-decoration: none;" href="about-sq.html">
                                <button id="button" class="btn1" style="letter-spacing: 2px;">Me Shume</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img class="img-fluid bg-white w-100 h-100" src="assets/image/1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="rooms" style="background: #f4efe1;">
            <div class="container">
                <div class="text-center">
                    <h4>Dhoma & Suita </h4>
                    <h2 class="display-5 mb-4">
                        Përjetoni rehati të pashoqe në dhomat tona luksoze
                    </h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="room-item">
                            <img src="assets/image/100_1_11zon.jpg" alt="Room 1">
                            <div class="services-modern-content">
                                <h5 class="services-modern-title"><a href="rooms-sq.html">Suita Me Pamje</a></h5>
                                <div class="icon-row-1">
                                    <i class="fas fa-utensils icon" data-tooltip="Kuzhina"></i>
                                    <i class="fas fa-wifi icon" data-tooltip="Wifi"></i>
                                    <i class="fas fa-parking icon" data-tooltip="Parkim"></i>
                                    <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                    <i class="fas fa-soap icon" data-tooltip="Lavatrice"></i>
                                    <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                </div>
                                <div class="text-center" style="margin-bottom: 30px">
                                    <a style="text-decoration: none;" href="rooms-sq.html">
                                        <button id="button" class="btn1" style="letter-spacing: 2px;">Detajet</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="room-item">
                            <img src="assets/image/200_7_11zon.jpg" alt="Room 2">
                            <div class="services-modern-content">
                                <h5 class="services-modern-title"><a href="rooms-sq.html">Suita Me Pamje Deti</a></h5>
                                <div class="icon-row-1">
                                    <i class="fas fa-utensils icon" data-tooltip="Kuzhina"></i>
                                    <i class="fas fa-wifi icon" data-tooltip="Wifi"></i>
                                    <i class="fas fa-parking icon" data-tooltip="Parkim"></i>
                                    <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                    <i class="fas fa-soap icon" data-tooltip="Lavatrice"></i>
                                    <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                </div>
                                <div class="text-center" style="margin-bottom: 30px">
                                    <a style="text-decoration: none;" href="rooms-sq.html">
                                        <button id="button" class="btn1" style="letter-spacing: 2px;">Detajet</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="room-item">
                            <img src="assets/image/304_21_11zon.jpg" alt="Room 3">
                            <div class="services-modern-content">
                                <h5 class="services-modern-title"><a href="rooms-sq.html">Suita Me Pamje Deti</a></h5>
                                <div class="icon-row-1">
                                    <i class="fas fa-utensils icon" data-tooltip="Kuzhina"></i>
                                    <i class="fas fa-wifi icon" data-tooltip="Wifi"></i>
                                    <i class="fas fa-parking icon" data-tooltip="Parkim"></i>
                                    <i class="fas fa-tv icon" data-tooltip="TV"></i>
                                    <i class="fas fa-soap icon" data-tooltip="Lavatrice"></i>
                                    <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                </div>
                                <div class="text-center" style="margin-bottom: 30px">
                                    <a style="text-decoration: none;" href="rooms-sq.html">
                                        <button id="button" class="btn1" style="letter-spacing: 2px;">Detajet</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row gy-3">
                    <div class="col-lg-12 text-center">
                        <div class="about-text">
                            <h4 class="titles">Fotot Tona </h4>
                            <h2 class="display-5 ">Eksploroni Galerinë</h2>
                        </div>
                        <a href="gallery-sq.html">
                            <button class="my-3 btn1">
                                Eksploroni
                            </button></a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/100_1_11zon.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/101_2_11zon.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/209_16_11zon.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/103_4_11zon.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/104_5_11zon.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="thumb">
                            <img src="assets/image/105_6_11zon.jpg" class="zooms img-fluid" alt="Beautiful Hotel">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="facilities" style="background: #f4efe1;">
            <div class="text-center">
                <h4 class="titles">Përse Sunlit Apartments</h4>
                <h2 class="display-5 mb-4">Shërbimet Tona Të Dizenjuara Për Komoditetin Tuaj</h2>
            </div>
            <div class="container">
                <div class="row mb-4">
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center" style="border-top-left-radius: 25%;">
                            <div class="icon">
                                <i class="fas fa-wifi"></i>
                            </div>
                            <h3>WiFi falas</h3>
                            <p>Wi-Fi me shpejtësi të lartë per ju.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center">
                            <div class="icon">
                                <i class="fas fa-parking"></i>
                            </div>
                            <h3>Parkim falas</h3>
                            <p>Parkim falas gjatë qëndrimit tuaj.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center">
                            <div class="icon">
                                <i class="fas fa-utensils"></i>
                            </div>
                            <h3>Aneks kuzhine</h3>
                            <p>Kuzhine e pajisur plotësisht për gatim.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center" style="border-top-right-radius: 25%;">
                            <div class="icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3>Dhomat e familjes</h3>
                            <p>Dhoma komode të dizajnuara për familje.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center" style="border-bottom-left-radius: 25%;">
                            <div class="icon">
                                <i class="fas fa-smoking-ban"></i>
                            </div>
                            <h3>Dhomat jo duhanpirëse</h3>
                            <p>Në të gjitha dhomat tona nuk pihet duhan.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center">
                            <div class="icon">
                                <i class="fas fa-bath"></i>
                            </div>
                            <h3>Banjë private</h3>
                            <p>Banjo private të pajisur plotësisht.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center">
                            <div class="icon">
                                <i class="fas fa-wind"></i>
                            </div>
                            <h3>Klima e kondicionuar</h3>
                            <p>Ajër i kondicionuar për qëndrimin tuaj.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="service-card text-center" style="border-bottom-right-radius: 25%;">
                            <div class="icon">
                                <i class="fas fa-umbrella-beach"></i>
                            </div>
                            <h3>Ballkon</h3>
                            <p>Ballkon privat me një pamje të bukur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials py-0">
            <div class="inner-testimonial-warp">
                <div class="swiper testimonial-slider swiper-initialized swiper-horizontal swiper-backface-hidden">
                    <div class="text-center">
                        <h4>Dëshmitë Tona </h4>
                        <h2 class="display-5 mb-4">Çfarë Thonë Të Ftuarit Tanë</h2>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide-prev" style="width: 925px;" role="group"
                            aria-label="3 / 3" data-swiper-slide-index="2">
                            <div class="testimonial-item">
                                <h3>"Apartamentet Sunlit ofruan pamje të mahnitshme të detit dhe një hapësirë të ngrohtë
                                    dhe të dekoruar mirë që ndihej si shtëpia. Ideale për të eksploruar Durrësin me
                                    vendndodhjen pranë bregdetit. Nuk mund të pres për të kthyer!"</h3>
                                <span style="font-size: 25px;">Anie & Australia</span>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-active" style="width: 925px;" role="group"
                            aria-label="1 / 3" data-swiper-slide-index="0">
                            <div class="testimonial-item">
                                <h3>Qëndrimi ynë në Apartamentet Sunlit ishte jashtëzakonisht i shkëlqyer, me shërbime
                                    moderne dhe shërbim të personalizuar që na bëri të ndiheshim të përulur. Ideale për
                                    pushime familjare.</h3>
                                <span style="font-size: 25px;">Butcher & Mbreteria E Bashkuar</span>
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-next" style="width: 925px;" role="group"
                            aria-label="2 / 3" data-swiper-slide-index="1">
                            <div class="testimonial-item">
                                <h3>"Apartamentet Sunlit kaluan pritshmëritë me akomodime të pastërta, staf miqësor dhe
                                    vendndodhje të shkëlqyer pranë qendrës së Durrësit dhe plazhit. Një qëndrim i
                                    paharrueshëm në të vërtetë!"</h3>
                                <span style="font-size: 25px;">Hughie & SH.B.A</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="all-shapes">
                    <img decoding="async" src="assets/icon/testimonial-shape1.webp" class="testimonial-shape1"
                        alt="Images">
                    <img decoding="async" src="assets/icon/testimonial-shape2.webp" class="testimonial-shape2"
                        alt="Images">
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-widget mb-4">
                            <h2 class="heading-2 logo">
                                <a class="navbar-brand" href="index-sq.html">
                                    <img src="assets/icon/logowhite.png" alt="Logo" width="50%">
                                </a>
                            </h2>
                            <p>Sunlit Apartments në Durrës, Shqipëri, ofrojnë akomodime luksoze me pamje mahnitëse dhe
                                komoditete të shkëlqyera. E vendosur vetëm disa hapa larg plazhit, ofron një mjedis
                                ideal për një largim të përsosur.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4>Kontakt</h4>
                        <address>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <a href="https://maps.app.goo.gl/2M4ofD2FGKPoUS3G9">Rruga Pavaresia , Durrës</a>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <a href="tel:+355695723461">+355 (0) 695723461</a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:sunlitapartments@gmail.com ">sunlitapartments@gmail.com </a>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-3">
                        <h4>Menu</h4>
                        <ul class="link-menu">
                            <li class="active"><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a></li>
                            <li><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a></li>
                            <li><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a></li>
                            <li><a href="about-sq.html"><i class="fas fa-info-circle"></i> Rreth Nesh</a></li>
                            <li><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Vendndodhja</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d374.6790793637545!2d19.5020295!3d41.299451!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134fd9a476b99007%3A0xe82ab011b7d7db27!2sSunlit%20Apartments!5e0!3m2!1sen!2s!4v1720254333301!5m2!1sen!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright-container">
                <div class="container d-flex justify-content-between align-items-center  p-2">
                    <div>
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Sunlit Apartments
                    </div>
                    <div>
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                alt="Intermedia" width="110px"></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up"></i> </button>
    </main>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- PopperJs -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper('.testimonial-slider', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                items: 1,  // Ensures only 1 item is shown at all times
                autoplay: true,  // Enables autoplay
                autoplayTimeout: 7000,  // Sets autoplay interval to 7000 milliseconds (7 seconds)
                dots: false  // Hides the dots navigation
            });
        });
    </script>
</body>

</html>