<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms - Sunlit Apartments , Durres , Albania</title>
    <meta name="description"
        content="Explore comfortable accommodations at Sunlit Apartments in Durres, Albania. Our rooms and suites offer luxury and convenience near beautiful beaches and Butrint National Park. Book your stay today!">
    <meta name="keywords"
        content="Sunlit Apartments - Rooms, Durres , Albania, Rental Apartments, Vacation Homes, Sunlit Apartments suites, Affordable rooms Durres, Beachfront rooms Albania, Family-friendly accommodations Durres, Luxury rooms Sunlit Apartments, Durres apartments, Comfortable stays Albania">
    <meta name="google-site-verification" content="VBBXbdI32-JaBuuOkWz5NeAeNk-Iu5e2lK04XvJz4yU" />
    <link rel="icon" href="assets/icon/logo.png" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="logo1" src="assets/icon/logo.png" alt="logo" height="65px" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="rooms.html">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="rooms-sq.html">
                                <img src="assets/icon/ALB.png" alt="ALB Flag" height="20">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link flag" href="rooms.html">
                                <img src="assets/icon/GBR.png" alt="GBR Flag" height="20">
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a style="text-decoration: none;" href="contact.html">
                            <button id="button" class="btn1" style="letter-spacing: 2px;">BOOK NOW</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="rooms-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown">Rooms & Suites</h1>
                            <ul class="breacrumd">
                                <li class="fadeinright"><a href="index.html">home </a></li>
                                <li class="fadeinup">/</li>
                                <li class="fadeinleft">Rooms</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <h4 class="T1">Our Rooms</h4>
                            <h1 class="T2">
                                Explore Our Comfortable <span class="T2-5">Accommodations</span>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="row pt-0 fadeinup">
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Rooms & Suites</h5>
                        <h1>Studio With View</h1>
                        <h6 style="color: #091733; font-size: 19px;">
                            <span><i class="fas fa-utensils"></i> Kitchen</span> |
                            <span><i class="fas fa-wifi"></i> Wifi</span> |
                            <span><i class="fas fa-parking"></i> Free Parking</span> |
                            <span><i class="fas fa-tv"></i> TV</span> |
                            <span><i class="fas fa-soap"></i> Washer</span> |
                            <span><i class="fas fa-wind"></i> Air conditioning</span>
                        </h6>
                        <hr>
                        <h6 style="line-height:30px; font-size:20px">
                            Discover the comfort and luxury of our Studio with View, featuring a fully equipped kitchen,
                            free WiFi, flat-screen TV, private bathroom, and air conditioning. Enjoy the convenience of
                            free parking and a washer during your stay.
                        </h6>
                        <div>
                            <a href="contact.html">
                                <button class="my-3 btn1">
                                    Book Now
                                </button></a>
                        </div>
                    </div>
                    <div class="col-lg-6 py-0 my-5 order-first order-sm-1">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/200_7_11zon.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/201_8_11zon.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/203_10_11zon.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/204_11_11zon.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="row fadeinup">
                    <div class="col-lg-6 py-0 my-5">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/300_17_11zon.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/301_18_11zon.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/302_19_11zon.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/303_20_11zon.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Rooms & Suites</h5>
                        <h1>Studio With Sea View</h1>
                        <h6 style="color: #091733; font-size: 19px;">
                            <span><i class="fas fa-utensils"></i> Kitchen</span> |
                            <span><i class="fas fa-wifi"></i> Wifi</span> |
                            <span><i class="fas fa-parking"></i> Free Parking</span> |
                            <span><i class="fas fa-tv"></i> TV</span> |
                            <span><i class="fas fa-soap"></i> Washer</span> |
                            <span><i class="fas fa-wind"></i> Air conditioning</span>
                        </h6>
                        <hr>
                        <h6 style="line-height:30px; font-size:20px">
                            Discover the comfort and luxury of our Studio with Sea View, featuring a fully equipped
                            kitchen, free WiFi, flat-screen TV, private bathroom, and air conditioning. Enjoy the
                            convenience of free parking and a washer during your stay.
                            <div>
                                <a href="contact.html">
                                    <button class="my-3 btn1">
                                        Book Now
                                    </button></a>
                            </div>
                    </div>
                </div>
                <div class="row pt-0 fadeinup">
                    <div class="col-lg-6 my-auto">
                        <h5 class="gold-head" style="color: #091733; font-size: 18px;">Rooms & Suites</h5>
                        <h1>Studio With Sea View</h1>
                        <h6 style="color: #091733; font-size: 19px;">
                            <span><i class="fas fa-utensils"></i> Kitchen</span> |
                            <span><i class="fas fa-wifi"></i> Wifi</span> |
                            <span><i class="fas fa-parking"></i> Free Parking</span> |
                            <span><i class="fas fa-tv"></i> TV</span> |
                            <span><i class="fas fa-soap"></i> Washer</span> |
                            <span><i class="fas fa-wind"></i> Air conditioning</span>
                        </h6>
                        <hr>
                        <h6 style="line-height:30px; font-size:20px">
                            Discover the comfort and luxury of our Studio with Sea View, featuring a fully equipped
                            kitchen, free WiFi, flat-screen TV, private bathroom, and air conditioning. Enjoy the
                            convenience of free parking and a washer during your stay.
                            <div>
                                <a href="contact.html">
                                    <button class="my-3 btn1">
                                        Book Now
                                    </button></a>
                            </div>
                    </div>
                    <div class="col-lg-6 py-0 my-5 order-first order-sm-1">
                        <section class="home2" id="home">
                            <div class="swiper home2-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/200_7_11zon.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/201_8_11zon.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/203_10_11zon.jpg') no-repeat;">
                                    </div>
                                    <div class="swiper-slide slide"
                                        style="background: url('assets/image/204_11_11zon.jpg') no-repeat;">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </section>
                    </div>
                </div>

            </div>
        </section>
        <footer>
            <div class="container text-center justify-content-center">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-widget mb-4">
                            <h2 class="heading-2 logo">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/icon/logowhite.png" alt="Logo" width="50%">
                                </a>
                            </h2>
                            <p>Sunlit Apartments in Durres, Albania, offer luxurious accommodations with stunning views and excellent amenities. Located just steps from the beach, it provides an ideal setting for a perfect getaway.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h4>Contact Us</h4>
                        <address>
                            <ul class="contact">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <a href="https://maps.app.goo.gl/2M4ofD2FGKPoUS3G9">Road Pavaresia , Durres</a>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <a href="tel:+355695723461">+355 (0) 695723461</a>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:sunlitapartments@gmail.com ">sunlitapartments@gmail.com </a>
                                </li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-lg-3">
                        <h4>Quick Links</h4>
                        <ul class="link-menu">
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                            <li class="active"><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                            <li><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                            <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                            <li><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Location</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d374.6790793637545!2d19.5020295!3d41.299451!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134fd9a476b99007%3A0xe82ab011b7d7db27!2sSunlit%20Apartments!5e0!3m2!1sen!2s!4v1720254333301!5m2!1sen!2s"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright-container">
                <div class="container d-flex justify-content-between align-items-center text-white p-2">
                    <div>
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Sunlit Apartments
                    </div>
                    <div>
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                alt="Intermedia" width="110px"></a>
                    </div>
                </div>
            </div>
        </footer>
        <button type="button" class="btn btn-floating " id="btn-back-to-top" style="display: block;"> <i
                class="fas fa-arrow-up"></i> </button>
    </main>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- PopperJs -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper(".home2-slider", {
            grabCursor: true,
            centeredSlides: true,
            autoplay: {
                delay: 7500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>